<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<currentDirectory>C:\Users\zachl\OneDrive\Desktop\GameProject\DDG\Executable</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>DuckDuckGoose.exe</executableName>
<iconLocation>..\Ddg3-master\Art\Art\Duck\icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\Ddg3-master\Game\DesperateEngine\out\artifacts\DesperateEngine_jar\DesperateEngine.jar</jarLocation>
<mainClassName>com.zach.ddg3.GameManager</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
