<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\Game\DesperateEngine\out\production\DesperateEngine\com\zach\ddg3</classPath>
<classPath>..\Game\DesperateEngine\out\production\DesperateEngine\com\zach\ddg3\components</classPath>
<classPath>..\Game\DesperateEngine\out\production\DesperateEngine\com\zach\engine</classPath>
<classPath>..\Game\DesperateEngine\out\production\DesperateEngine\com\zach\engine\audio</classPath>
<classPath>..\Game\DesperateEngine\out\production\DesperateEngine\com\zach\engine\gfx</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>DuckDuckGoose.exe</executableName>
<iconLocation>..\Art\Art\Duck\icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\Game\DesperateEngine\out\artifacts\DesperateEngine_jar\DesperateEngine.jar</jarLocation>
<mainClassName>com.zach.ddg3.GameManager</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
